{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "xslt",
			"label": "xslt: Saxon Transform (New)",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${workspaceFolder}/Ejercicios/ejercicio10.xslt",
			"xmlSource": "${workspaceFolder}/actividad2.xml",
			"resultPath": "${workspaceFolder}/xslt-out/Ejercicio10.xml",
			"allowSyntaxExtensions40": "off",
			"messageEscaping": "adaptive",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		}
	]
	
}